# Generated settings:
shareComment=""
shareInclude=""
shareExclude=""
shareUseCache="prefer"
shareCachePool="cache"
shareCOW="auto"
shareAllocator="highwater"
shareSplitLevel=""
shareFloor="20000000"
shareExport="e"
shareFruit="no"
shareCaseSensitive="auto"
shareSecurity="private"
shareReadList=""
shareWriteList="khaneliman"
shareVolsizelimit=""
shareExportNFS="e"
shareExportNFSFsid="100"
shareSecurityNFS="private"
shareHostListNFS="*(rw,sec=sys)"
