# Generated settings:
shareComment=""
shareInclude=""
shareExclude=""
shareUseCache="no"
shareCachePool="cache"
shareCOW="auto"
shareAllocator="highwater"
shareSplitLevel="4"
shareFloor="0"
shareExport="e"
shareFruit="no"
shareCaseSensitive="auto"
shareSecurity="private"
shareReadList=""
shareWriteList="khaneliman"
shareVolsizelimit=""
shareExportNFS="e"
shareExportNFSFsid="101"
shareSecurityNFS="private"
shareHostListNFS="*(rw,sec=sys)"
